<html>
<head>
<title>D4PrototypeApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
D4PrototypeApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.d4_prototype.d4_prototype</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.springframework.boot.SpringApplication</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="s0">;</span>

<span class="s1">@SpringBootApplication</span>
<span class="s0">public class </span><span class="s1">D4PrototypeApplication {</span>
	<span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
		<span class="s1">SpringApplication.run(D4PrototypeApplication.</span><span class="s0">class, </span><span class="s1">args)</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>