<html>
<head>
<title>MovieService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MovieService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.d4_prototype.d4_prototype</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.fasterxml.jackson.core.type.TypeReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.fasterxml.jackson.databind.ObjectMapper</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">jakarta.annotation.PostConstruct</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.stereotype.Service</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Map</span><span class="s0">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">MovieService {</span>
    <span class="s0">private </span><span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">Movie&gt; movies</span><span class="s0">;</span>

    <span class="s1">@PostConstruct</span>
    <span class="s0">public void </span><span class="s1">init() {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">ObjectMapper mapper = </span><span class="s0">new </span><span class="s1">ObjectMapper()</span><span class="s0">;</span>
            <span class="s1">InputStream is = getClass().getClassLoader().getResourceAsStream(</span><span class="s2">&quot;data/dummydata.json&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// put your JSON in /src/main/resources/static</span>
            <span class="s1">movies = mapper.readValue(is</span><span class="s0">, new </span><span class="s1">TypeReference&lt;&gt;() {</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">Movie&gt; getAllMovies() {</span>
        <span class="s0">return </span><span class="s1">movies</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Movie getMovieById(String id) {</span>
        <span class="s0">return </span><span class="s1">movies.get(id)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>