<html>
<head>
<title>Movie.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Movie.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.d4_prototype.d4_prototype</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Movie {</span>
    <span class="s0">private </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String title</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">year</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String rating</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String director</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">List&lt;String&gt; genres</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String posterPath</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Movie() {}</span>

    <span class="s0">public </span><span class="s1">Movie(String id</span><span class="s0">, </span><span class="s1">String title</span><span class="s0">, int </span><span class="s1">year</span><span class="s0">, </span><span class="s1">String rating</span><span class="s0">, </span><span class="s1">String director</span><span class="s0">, </span><span class="s1">List&lt;String&gt; genres</span><span class="s0">, </span><span class="s1">String posterPath) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.title = title</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.year = year</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.rating = rating</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.director = director</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.genres = genres</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.posterPath = posterPath</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getId() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTitle() {</span>
        <span class="s0">return </span><span class="s1">title</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getYear() {</span>
        <span class="s0">return </span><span class="s1">year</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getRating() {</span>
        <span class="s0">return </span><span class="s1">rating</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDirector() {</span>
        <span class="s0">return </span><span class="s1">director</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;String&gt; getGenres() {</span>
        <span class="s0">return </span><span class="s1">genres</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPosterPath() {</span>
        <span class="s0">return </span><span class="s1">posterPath</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s1">List&lt;String&gt; showtimes</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">List&lt;String&gt; getShowtimes() {</span>
        <span class="s0">return </span><span class="s1">showtimes</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setShowtimes(List&lt;String&gt; showtimes) {</span>
        <span class="s0">this</span><span class="s1">.showtimes = showtimes</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>