<html>
<head>
<title>PrototypeController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PrototypeController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.d4_prototype.d4_prototype</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.stereotype.Controller</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.ui.Model</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.GetMapping</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.beans.factory.annotation.Autowired</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.*</span><span class="s0">;</span>

<span class="s1">@Controller</span>
<span class="s0">public class </span><span class="s1">PrototypeController {</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">MovieService movieService</span><span class="s0">;</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">String getHomepage(Model model) {</span>
        <span class="s1">model.addAttribute(</span><span class="s2">&quot;movies&quot;</span><span class="s0">, </span><span class="s1">movieService.getAllMovies())</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s2">&quot;index&quot;</span><span class="s0">; </span><span class="s3">// templates/index.html</span>
    <span class="s1">}</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/movies/{id}&quot;</span><span class="s1">)</span>
    <span class="s3">//Might need to add a dropdown for showtimes in here so suer can select before getting tickets.</span>
    <span class="s0">public </span><span class="s1">String getTicketsPage(@PathVariable String id</span><span class="s0">, </span><span class="s1">Model model) {</span>
        <span class="s1">Movie movie = movieService.getMovieById(id)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(movie == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s2">&quot;404&quot;</span><span class="s0">; </span><span class="s3">// handle error</span>
        <span class="s1">}</span>
        <span class="s1">model.addAttribute(</span><span class="s2">&quot;movie&quot;</span><span class="s0">, </span><span class="s1">movie)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s2">&quot;ticketsPage&quot;</span><span class="s0">; </span><span class="s3">// templates/ticketsPage.html</span>
    <span class="s1">}</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/movies/{id}/seats&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">String getSeatSelection(@PathVariable String id</span><span class="s0">, </span><span class="s1">Model model) {</span>
        <span class="s1">model.addAttribute(</span><span class="s2">&quot;movieId&quot;</span><span class="s0">, </span><span class="s1">id)</span><span class="s0">; </span><span class="s3">// can use this later</span>
        <span class="s0">return </span><span class="s2">&quot;seatingPage&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/checkout&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">String getCheckout(Model model) {</span>
        <span class="s0">return </span><span class="s2">&quot;checkoutPage&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>