body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    text-align: center;
    background-color: #212529;
    color: white;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin-top: 0.5rem;
    font-weight: normal;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem 2rem;
}

.movie-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.02);
}

.poster {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.movie-info {
    padding: 1rem;
}

.movie-info h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.movie-info p {
    margin: 0.3rem 0;
}

.buy-btn {
    display: inline-block;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #0056b3;
}
