<html>
<head>
<title>movie time selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
movie time selections</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE html&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;Movie Ticket Booking&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;h1&gt;Select a Movie&lt;/h1&gt;</span>
    <span class="s0">&lt;select id=&quot;movieSelect&quot;&gt;&lt;/select&gt;</span>

    <span class="s0">&lt;h2&gt;Select Showtime&lt;/h2&gt;</span>
    <span class="s0">&lt;select id=&quot;showtimeSelect&quot;&gt;&lt;/select&gt;</span>

    <span class="s0">&lt;button onclick=&quot;bookTicket()&quot;&gt;Book Ticket&lt;/button&gt;</span>

    <span class="s0">&lt;p id=&quot;result&quot;&gt;&lt;/p&gt;</span>

    <span class="s0">&lt;script&gt;</span>
        <span class="s0">let movies = {};</span>

        <span class="s0">fetch('/tickets/movies')</span>
            <span class="s0">.then(response =&gt; response.json())</span>
            <span class="s0">.then(data =&gt; {</span>
                <span class="s0">movies = data;</span>
                <span class="s0">const movieSelect = document.getElementById('movieSelect');</span>
                <span class="s0">for (const id in data) {</span>
                    <span class="s0">const option = document.createElement('option');</span>
                    <span class="s0">option.value = id;</span>
                    <span class="s0">option.text = data[id].title;</span>
                    <span class="s0">movieSelect.appendChild(option);</span>
                <span class="s0">}</span>
                <span class="s0">movieSelect.addEventListener('change', updateShowtimes);</span>
                <span class="s0">updateShowtimes(); // load first movie's showtimes</span>
            <span class="s0">});</span>

        <span class="s0">function updateShowtimes() {</span>
            <span class="s0">const movieId = document.getElementById('movieSelect').value;</span>
            <span class="s0">const showtimes = movies[movieId].showtimes || [];</span>
            <span class="s0">const showtimeSelect = document.getElementById('showtimeSelect');</span>
            <span class="s0">showtimeSelect.innerHTML = '';</span>
            <span class="s0">showtimes.forEach(time =&gt; {</span>
                <span class="s0">const option = document.createElement('option');</span>
                <span class="s0">option.value = time;</span>
                <span class="s0">option.text = time;</span>
                <span class="s0">showtimeSelect.appendChild(option);</span>
            <span class="s0">});</span>
        <span class="s0">}</span>

        <span class="s0">function bookTicket() {</span>
            <span class="s0">const movieId = document.getElementById('movieSelect').value;</span>
            <span class="s0">const showtime = document.getElementById('showtimeSelect').value;</span>
            <span class="s0">fetch(`/tickets/book?movieId=${movieId}&amp;showtime=${showtime}`, { method: 'POST' })</span>
                <span class="s0">.then(response =&gt; response.text())</span>
                <span class="s0">.then(data =&gt; document.getElementById('result').textContent = data);</span>
        <span class="s0">}</span>
    <span class="s0">&lt;/script&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>