<html>
<head>
<title>TicketSelection.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TicketSelection.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.d4_prototype.d4_prototype</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.springframework.beans.factory.annotation.Autowired</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.*</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Map</span><span class="s0">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping(</span><span class="s2">&quot;/tickets&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">TicketController {</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">MovieService movieService</span><span class="s0">;</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/movies&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">Movie&gt; getAllMovies() {</span>
        <span class="s0">return </span><span class="s1">movieService.getAllMovies()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@PostMapping(</span><span class="s2">&quot;/book&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">String bookTicket(@RequestParam String movieId</span><span class="s0">, </span><span class="s1">@RequestParam String showtime) {</span>
        <span class="s1">Movie movie = movieService.getMovieById(movieId)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(movie == </span><span class="s0">null </span><span class="s1">|| !movie.getShowtimes().contains(showtime)) {</span>
            <span class="s0">return </span><span class="s2">&quot;Invalid selection.&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s3">// Simulate booking logic here</span>
        <span class="s0">return </span><span class="s2">&quot;Ticket booked for &quot; </span><span class="s1">+ movie.getTitle() + </span><span class="s2">&quot; at &quot; </span><span class="s1">+ showtime</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">public class </span><span class="s1">TicketSelection</span>
<span class="s1">{</span>

<span class="s1">}</span>
</pre>
</body>
</html>