<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">xmlns:th</span><span class="s3">=&quot;http://www.thymeleaf.org&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Movie Theater Homepage</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">th:href</span><span class="s3">=&quot;@{/indexStyles.css}&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">🎬 Movie Theater Management System</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Now Showing</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;/header&gt;</span>

<span class="s0">&lt;main </span><span class="s2">class</span><span class="s3">=&quot;movie-grid&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;movie-card&quot; </span><span class="s2">th:each</span><span class="s3">=&quot;entry : ${movies}&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;poster&quot; </span><span class="s2">th:src</span><span class="s3">=&quot;@{${entry.value.posterPath}}&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Poster&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;movie-info&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h3 </span><span class="s2">th:text</span><span class="s3">=&quot;${entry.value.title}&quot;</span><span class="s0">&gt;&lt;/h3&gt;</span>
            <span class="s0">&lt;p&gt;&lt;strong&gt;</span><span class="s1">Year:</span><span class="s0">&lt;/strong&gt; &lt;span </span><span class="s2">th:text</span><span class="s3">=&quot;${entry.value.year}&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;p&gt;&lt;strong&gt;</span><span class="s1">Genres:</span><span class="s0">&lt;/strong&gt; &lt;span </span><span class="s2">th:text</span><span class="s3">=&quot;${entry.value.genres}&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;p&gt;&lt;strong&gt;</span><span class="s1">Rating:</span><span class="s0">&lt;/strong&gt; &lt;span </span><span class="s2">th:text</span><span class="s3">=&quot;${entry.value.rating}&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;p&gt;&lt;strong&gt;</span><span class="s1">Director:</span><span class="s0">&lt;/strong&gt; &lt;span </span><span class="s2">th:text</span><span class="s3">=&quot;${entry.value.director}&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;buy-btn&quot; </span><span class="s2">th:href</span><span class="s3">=&quot;@{'/movies/' + ${entry.key}}&quot;</span><span class="s0">&gt;</span><span class="s1">Buy Tickets</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>