<html>
<head>
<title>indexStyles.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
indexStyles.css</font>
</center></td></tr></table>
<pre><span class="s0">body {</span>
    <span class="s0">font-family: </span><span class="s1">'Segoe UI'</span><span class="s0">, Tahoma, Geneva, Verdana, sans-serif;</span>
    <span class="s0">margin: </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">background-color: #f8f9fa;</span>
    <span class="s0">color: #</span><span class="s2">333</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">header {</span>
    <span class="s0">text-align: center;</span>
    <span class="s0">background-color: #</span><span class="s2">212529</span><span class="s0">;</span>
    <span class="s0">color: white;</span>
    <span class="s0">padding: </span><span class="s2">2</span><span class="s0">rem </span><span class="s2">1</span><span class="s0">rem;</span>
    <span class="s0">margin-bottom: </span><span class="s2">2</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">h1 {</span>
    <span class="s0">margin: </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">font-size: </span><span class="s2">2</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">h2 {</span>
    <span class="s0">margin-top: </span><span class="s2">0</span><span class="s0">.</span><span class="s2">5</span><span class="s0">rem;</span>
    <span class="s0">font-weight: normal;</span>
<span class="s0">}</span>

<span class="s0">.movie-grid {</span>
    <span class="s0">display: grid;</span>
    <span class="s0">grid-template-columns: repeat(auto-fit, minmax(</span><span class="s2">300</span><span class="s0">px, </span><span class="s2">1</span><span class="s0">fr));</span>
    <span class="s0">gap: </span><span class="s2">2</span><span class="s0">rem;</span>
    <span class="s0">padding: </span><span class="s2">0 2</span><span class="s0">rem </span><span class="s2">2</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">.movie-card {</span>
    <span class="s0">background-color: white;</span>
    <span class="s0">border-radius: </span><span class="s2">10</span><span class="s0">px;</span>
    <span class="s0">box-shadow: </span><span class="s2">0 4</span><span class="s0">px </span><span class="s2">12</span><span class="s0">px rgba(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0.1</span><span class="s0">);</span>
    <span class="s0">overflow: hidden;</span>
    <span class="s0">display: flex;</span>
    <span class="s0">flex-direction: column;</span>
    <span class="s0">transition: transform </span><span class="s2">0</span><span class="s0">.</span><span class="s2">3</span><span class="s0">s ease;</span>
<span class="s0">}</span>

<span class="s0">.movie-card:hover {</span>
    <span class="s0">transform: scale(</span><span class="s2">1.02</span><span class="s0">);</span>
<span class="s0">}</span>

<span class="s0">.poster {</span>
    <span class="s0">width: </span><span class="s2">100</span><span class="s0">%;</span>
    <span class="s0">height: auto;</span>
    <span class="s0">object-fit: cover;</span>
    <span class="s0">border-bottom: </span><span class="s2">1</span><span class="s0">px solid #eee;</span>
<span class="s0">}</span>

<span class="s0">.movie-info {</span>
    <span class="s0">padding: </span><span class="s2">1</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">.movie-info h3 {</span>
    <span class="s0">margin-top: </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">margin-bottom: </span><span class="s2">0</span><span class="s0">.</span><span class="s2">5</span><span class="s0">rem;</span>
    <span class="s0">font-size: </span><span class="s2">1</span><span class="s0">.</span><span class="s2">3</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">.movie-info p {</span>
    <span class="s0">margin: </span><span class="s2">0</span><span class="s0">.</span><span class="s2">3</span><span class="s0">rem </span><span class="s2">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.buy-btn {</span>
    <span class="s0">display: inline-block;</span>
    <span class="s0">margin-top: </span><span class="s2">0</span><span class="s0">.</span><span class="s2">75</span><span class="s0">rem;</span>
    <span class="s0">padding: </span><span class="s2">0</span><span class="s0">.</span><span class="s2">5</span><span class="s0">rem </span><span class="s2">1</span><span class="s0">rem;</span>
    <span class="s0">background-color: #</span><span class="s2">007</span><span class="s0">bff;</span>
    <span class="s0">color: white;</span>
    <span class="s0">text-decoration: none;</span>
    <span class="s0">border-radius: </span><span class="s2">5</span><span class="s0">px;</span>
    <span class="s0">font-weight: bold;</span>
    <span class="s0">transition: background-color </span><span class="s2">0</span><span class="s0">.</span><span class="s2">3</span><span class="s0">s ease;</span>
<span class="s0">}</span>

<span class="s0">.buy-btn:hover {</span>
    <span class="s0">background-color: #</span><span class="s2">0056</span><span class="s0">b3;</span>
<span class="s0">}</span>
</pre>
</body>
</html>