<html>
<head>
<title>dummydata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dummydata.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;birdman&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;Birdman or (The Unexpected Virtue of Ignorance)&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2014</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;R&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Alejandro G. Iñárritu&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Dark Comedy&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Drama&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Satire&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;/posters/birdman.jpg&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;parasite&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;Parasite&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2019</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;R&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Bong Joon Ho&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Dark Comedy&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Korean Drama&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Psychological Thriller&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;/posters/parasite.jpg&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;the-crow&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;The Crow&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2024</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;R&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Rupert Sanders&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Dark Comedy&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Splatter Horror&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Tragic Romance&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;posters/crow.jpg&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;her&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;Her&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2013</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;R&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Spike Jonze&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Drama&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Romance&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Sci-Fi&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;/posters/her.jpg&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;mother&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;Mother!&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2017</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;R&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Darren Aronofsky&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Drama&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Horror&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Mystery&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;/posters/mother.jpg&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;the-wind-rises&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;title&quot;</span><span class="s2">: </span><span class="s1">&quot;The Wind Rises&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;year&quot;</span><span class="s2">: </span><span class="s3">2013</span><span class="s2">,</span>
    <span class="s1">&quot;director&quot;</span><span class="s2">: </span><span class="s1">&quot;Hayao Miyazaki&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;rating&quot;</span><span class="s2">: </span><span class="s1">&quot;PG-13&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;genres&quot;</span><span class="s2">: </span><span class="s0">[</span>
      <span class="s1">&quot;Anime&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Period Drama&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;Slice of Life&quot;</span>
    <span class="s0">]</span><span class="s2">,</span>
    <span class="s1">&quot;posterPath&quot;</span><span class="s2">: </span><span class="s1">&quot;/posters/thewindrises.jpg&quot;</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>